@import "./src/shared/mixins/buttons";
@import "./src/shared/mixins/background-image";
.genericSection {
  color: #707070;
  padding: 5em 0;

  .verticalCenter {
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  img {
    border: 1px solid #c1d72f;
  }

  h2 {
    margin-top: 25px;

    @media screen and (min-width: 992px) {
      margin-top: 0;
    }
  }

  .buttonBottom {
    @media screen and (min-width: 1200px) {
      bottom: 0;
      margin-bottom: 0;
      position: absolute;
    }
  }

  .homeImg {
    @media screen and (min-width: 1200px) {
      margin-bottom: 47px;
    }
  }

  .mainBtn {
    @include buttonMain();
  }

  .secondaryBtn {
    @include buttonSecondary();
  }

  .mobileReverse {
    flex-direction: column-reverse;

    @media screen and (min-width: 992px) {
      flex-direction: row;
    }
  }
}

.breakSection {
  background-color: #c5d9e7;

  h2 {
    font-size: 28px;
  }
}

.section1 {
  padding: 3rem 0;

  @media screen and (max-width: 768px) {
    &:after {
      opacity: 0.5 !important;
    }
  }

  .row {
    flex-direction: column-reverse;

    @media screen and (min-width: 992px) {
      flex-direction: row;
    }
    .text {
      color: #0e79bf;

      h1 {
        font-size: 32px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 15px;
      }

      p {
        color: #707070;
      }
    }

    .heroForm {
      align-content: center;
      align-self: center;
      background: rgb(0, 117, 221);
      background: linear-gradient(
        180deg,
        rgba(0, 117, 221, 1) 0%,
        rgba(0, 84, 158, 1) 53%,
        rgba(0, 60, 113, 1) 100%
      );
      border: 1px solid #fff;
      border-radius: 10px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto 35px auto;
      max-width: 350px;
      padding: 25px 0;
      text-align: center;

      h3 {
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      .gravityForm {
        padding: 0 25px;
      }

      @media screen and (min-width: 992px) {
        margin: 0 0 0 auto;
      }

      p {
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;

        a {
          color: #fff;
          font-weight: bold;
        }

        small {
          text-transform: none;
        }
      }

      input {
        border: 1px solid #fff !important;
        border-radius: 5px;
      }

      button {
        font-weight: bold;
        width: 100%;
      }
    }
  }
}

.insurances {
  display: grid;
  gap: 1em;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  margin: 2em 0;

  &::before {
    content: "";
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  & > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  @media screen and (min-width: 767px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .insuranceItem {
    border: 1px solid yellow;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    border: none;
    max-width: 400px;
    width: 100%;
  }
}

.callOut {
  background: rgb(0, 174, 239);
  background: linear-gradient(
    103deg,
    rgba(0, 174, 239, 1) 0%,
    rgba(14, 121, 191, 1) 100%
  );
  color: #fff;
  font-size: 24px;
  padding: 1em 0;
}

.lightBack {
  background-color: #fbfbfb;
}

.contactSection {
  padding: 150px 0;

  .formContainer {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 50px;

    h2 {
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      text-align: center;
    }

    a {
      color: #fff;
    }
  }
}
